GET http://localhost:3003/user/getAll
Content-Type: application/json

####
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Rafael Lopes",
    "email": "rafael@email.com",
    "password": "123456",
    "id": "kiaqsfkansf",
    "vouQuebrarisso": true
}

###
GET http://localhost:3003/task/getAll
Content-Type: application/json

###
POST http://localhost:3003/task
Content-Type: application/json

{
    "title": "aula arquitetura II2",
    "description": "aula top2",
    "deadline": "13/10",
    "authorId": "1674062402860"
}